--- 
- name: Terminate EC2 instances 
  hosts: localhost 
  connection: local 
  gather_facts: no 
  vars: 
    aws_region: us-east-1 
    instance_ids: 
      - i-0bc91ad5b395db3c6 
      - i-02ffaa1ae723d8c69 
  tasks: 
    - name: Terminate EC2 instances by ID 
      amazon.aws.ec2_instance: 
        region: "{{ aws_region }}" 
        instance_ids: "{{ instance_ids }}" 
        state: absent 
       

